asgiref==3.5.2
async-generator==1.10
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
black==22.6.0
blinker==1.5
Brotli==1.0.9
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
cryptography==39.0.1
cycler==0.11.0
defusedxml==0.7.1
Django==4.0.6
django-allauth==0.51.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-rest-auth==0.9.5
djangorestframework==3.13.1
exceptiongroup==1.1.0
flake8==4.0.1
fonttools==4.37.4
googletrans==4.0.0rc1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hstspreload==2021.12.1
html-parser==0.2
httpcore==0.9.1
httpx==0.13.3
hyperframe==6.0.1
idna==3.3
kaitaistruct==0.10
kiwisolver==1.4.4
maskpass==0.3.7
matplotlib==3.6.1
mccabe==0.6.1
mpmath==1.2.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
npm==0.1.1
numpy==1.21.1
oauthlib==3.2.0
optional-django==0.1.0
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pydivert==2.1.0
pyflakes==2.4.0
pygame==2.0.1
PyJWT==2.4.0
PyMySQL==1.0.2
pynput==1.7.6
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
selenium==4.8.0
selenium-wire==5.1.0
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.8.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
sympy==1.8
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.11
wsproto==1.2.0
zstandard==0.19.0
